<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterLevelIndicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WaterLevelData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoxID" Type="int" />
    <Property Name="Measurement" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MeasurementDateTime" Type="datetime" />
    <Property Name="TriggerStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Label" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WaterLevelIndicationUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WaterLevelIndicationDBModelStoreContainer">
    <EntitySet Name="WaterLevelData" EntityType="Self.WaterLevelData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterLevelIndicationUsers" EntityType="Self.WaterLevelIndicationUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>