<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaterLevelIndicationDBModel1StoreContainer" CdmEntityContainer="WaterLevelIndicationDBEntities">
    <EntitySetMapping Name="StationNames">
      <EntityTypeMapping TypeName="WaterLevelIndicationDBModel1.StationNames">
        <MappingFragment StoreEntitySet="StationNames">
          <ScalarProperty Name="Station_ID" ColumnName="Station_ID" />
          <ScalarProperty Name="Station_Name" ColumnName="Station_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterLevelData">
      <EntityTypeMapping TypeName="WaterLevelIndicationDBModel1.WaterLevelData">
        <MappingFragment StoreEntitySet="WaterLevelData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="MeasurementDateTime" ColumnName="MeasurementDateTime" />
          <ScalarProperty Name="TriggerStatus" ColumnName="TriggerStatus" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterLevelIndicationUsers">
      <EntityTypeMapping TypeName="WaterLevelIndicationDBModel1.WaterLevelIndicationUsers">
        <MappingFragment StoreEntitySet="WaterLevelIndicationUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterLevelDataReplica">
      <EntityTypeMapping TypeName="WaterLevelIndicationDBModel1.WaterLevelDataReplica">
        <MappingFragment StoreEntitySet="WaterLevelDataReplica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="MeasurementDateTime" ColumnName="MeasurementDateTime" />
          <ScalarProperty Name="TriggerStatus" ColumnName="TriggerStatus" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>